# KotlinMPP-Starter

./: settings.gradle
android/: build.gradle
android/src/androidTest/java/com/kazakago/kotlinmppstarter/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kazakago/kotlinmppstarter/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/test/java/com/kazakago/kotlinmppstarter/: ExampleUnitTest.kt
common/: android.gradle  build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/kazakago/kotlinmppstarter/common/: Preferences.kt
common/src/commonMain/kotlin/com/kazakago/kotlinmppstarter/common/: Preferences.kt
common/src/iosMain/kotlin/com/kazakago/kotlinmppstarter/common/: Preferences.kt
gradle/wrapper/: gradle-wrapper.properties
ios/kotlinmppstarter/: AppDelegate.swift  ViewController.swift
ios/kotlinmppstarter.xcodeproj/: project.pbxproj
ios/kotlinmppstarter/Base.lproj/: Main.storyboard
ios/kotlinmppstarterTests/: kotlinmppstarterTests.swift
ios/kotlinmppstarterUITests/: kotlinmppstarterUITests.swift
